# project-starter-code-Cesar09121

./: .gitignore  Input.java  README.md  build.gradle  checkstyle_checks.xml  testOutput.txt
src/client/: ComputeClient.java  StorageClient.java
src/grpc/: ComputeServer.java  ComputeService.java  StorageServer.java  StorageService.java
src/project/annotations/: Testing.java
src/project/conceptualapi/: ComputationAPI.java  ComputationAPIIm.java  ComputationAPIImUpdated.java  ComputationAPIPrototype.java  ComputationRequest.java  ComputationResult.java  FormattingRequest.java
src/project/networkAPI/: ComputingJobRequest.java  ComputingJobResponse.java  ComputingJobSuccess.java  DefaultComputingJobResponse.java  Delimiters.java  Input.java  Output.java  UserComputingAPI.java  UserComputingAPIPrototype.java
src/project/networkapi/: ComputingJobRequest.java  ComputingJobResponse.java  ComputingJobSuccess.java  DefaultComputingJobResponse.java  Delimiters.java  FileInputSource.java  FileOutputSource.java  InputSource.java  OutputSource.java  UserComputingAPI.java  UserComputingAPIIm.java  UserComputingAPIPrototype.java  UserComputingMultiThread.java
src/project/processapi/: DataOperationStatus.java  DataReadRequest.java  DataReadResponse.java  DataStorageAPI.java  DataStorageAPIIm.java  DataStorageAPIPrototype.java  DataWriteRequest.java  DataWriteResponse.java
src/proto/: computation.proto  storage.proto
test/: IntegrationTest.java  TestComputationAPI.java  TestDataStorageAPI.java  TestDataStorageMemory.java  TestMemoryInput.java  TestMemoryOutput.java  TestStatusCheckPR.java  TestStorageClient.java  TestUserComputingAPI.java  input.csv
test/performance/: BenchmarkTest.java  IntegrationBenchmarkTest.java
test/project/checkpointtests/: Checkpoint4TestSuite.java  Checkpoint5TestSuite.java  ManualTesting.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
