plugins {
 	id 'com.google.protobuf' version '0.9.4'
 	id 'java'
 	id 'eclipse'
}
eclipse.project.name = 'Software_Engineer_Project' 

ext {
    grpcVersion = '1.59.1'
    protobufVersion = '3.25.1'
    protocVersion = protobufVersion
}
java {
 sourceCompatibility = JavaVersion.VERSION_17
 targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src',
                'build/generated/source/proto/main/grpc',
                'build/generated/source/proto/main/java'
            ]
        }
        proto {
            srcDirs = ['src/proto']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	implementation('com.google.code.gson:gson:2.13.1')
	implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
	
	
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"
	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
	
}

protobuf {
	protoc { 
			artifact = "com.google.protobuf:protoc:${protocVersion}" }
	plugins {
			grpc { 
				artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
			}
	generateProtoTasks {
		all()*.plugins { grpc {} }
}
}



test {
    useJUnitPlatform()
}